{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Intro-to-HTML\
<!DOCTYPE html>\
<html lang="en-ca">\
<head>\
<meta charset="utf-8">\
\
<header>Planets</header>\
<ol>\
    <li>Introduction</li>\
    <li>Terrestial Planets</li>\
    <li>Mars</li>\
    <li>Venus</li>\
    <il>Sources</li>\
</ol>\
\
<h1>Introduction</h1>\
<p>A planet is a <em>celestial body,</em> orbiting a star, that is massive enough to be gravitationally <em>rounded</em> and has\
\'93cleared the neighbourhood\'94 around its orbit.</p>\
<blockquote>\
    <p> \'93I think of space not as the final frontier but as the next frontier.\'94</p>\
    <footer>\'97 <cite>Neil Degrasse Tyson</cite></footer>\
</blockquote>\
<p><em>Unfortunately,</em> Pluto is no longer a planet but a dwarf planet. \
<strong>Sometimes I think, Pluto still deserves fullplanet hood.</strong></p>\
\
<h2>Terrestrial Planets</h2>\
<ul>\
    <li>Mercury</li>\
    <li>Venus</li>\
    <li>Earth</li>\
    <li>Mars</li>\
</ul>\
\
<h3>Mars</h3>\
<p>Mars is named after the Roman god of war, it is often described as the \'93Red Planet\'94 because the iron\
oxide prevalent on its surface gives it a reddish appearance.</p>\
<img src="images/mars.jpeg" alt="Photo of Mars.">}